{
    "cSpell.words": [
        "Kanban",
        "awilix",
        "bugfix",
        "drawio",
        "gitlab",
        "miragejs",
        "multirepo",
        "stylelint",
        "todos",
        "vuex"
    ]
}
